# FitCompanion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noamwolf/android/fitcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noamwolf/android/fitcompanion/: FitActivityDetail.java  FitCompanionSettings.java  FitDataFetcherTask.java  MainActivity.java  OAuthHelper.java  YearlyStats.java
app/src/main/java/com/noamwolf/android/fitcompanion/model/: Activity.java  Application.java  Session.java  Submission.java
app/src/main/java/com/noamwolf/android/fitcompanion/stats/: ActivityStatsHelper.java  MonthlyStats.java
app/src/main/java/com/noamwolf/android/fitcompanion/view/: GoalProgressView.java
app/src/main/res/layout/: activity_fit_companion_settings.xml  activity_fit_detail.xml  activity_main.xml  activity_yearly_stats.xml  content_main.xml  fit_item_view.xml  goal_progress_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/noamwolf/android/fitcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
