apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.noamwolf.android.fitcompanion"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/spring.*'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '3.2.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '3.2.7.RELEASE'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '11.0'

    //Thanks for using https://jar-download.com
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0.1'


    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-oauth2
//    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev131-1.23.0'
//
//    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
//    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
//
//    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
//    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.23.0'
}
